logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#conexion
#spring.jpa.database:postgresql
#spring.jpa.show-sql:true
#spring.jpa.hibernate.ddl-auto:create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-107-22-122-106.compute-1.amazonaws.com/djs91sth9bi51
#spring.datasource.username=triyxjtldiognn
#spring.datasource.password=3b9d3afca89017762ccdfa727f118485b1ff90fb8214c9fd3dc2dba1a207c386
#spring.datasource.url=jdbc:postgresql://localhost/ControlClientes
#spring.datasource.username=postgres
#spring.datasource.password=2205


#Mysql conexion 
spring.datasource.url=jdbc:mysql://localhost/controlclientes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2205
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
